version: '2'

networks:
    net:
        driver: bridge

# volumes:
#     CNEXDB_VOLUME:
#         driver: local

services:
    # ui:
    #     image: cnex/ui
    #     hostname: ui
    #     networks:
    #         - net
    #     depends_on:
    #         - api
    #     tty: true
    #     environment:
    #         TERM: "xterm-256color"
    #         CNEX_ENV: "development"
    #         CNEX_API: "api"
    #     working_dir: /srv/cnex/ui
    #     volumes:
    #         - ~/src/esrc/cnex/interface:/srv/cnex/ui
    api:
        image: cnex/api
        hostname: api
        tty: true
        environment:
            TERM: "xterm-256color"
            CNEX_ENV: "development"
        volumes:
            - ~/src/esrc/cnex/service:/srv/cnex/api
        ports :
            - 3000:3000
